<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Sleek | Responsive Landing page Theme</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Vampiro+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,600,700' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/slick/slick.css"/>
	<link rel="stylesheet" href="js/flex-slider/flexslider.css"/>
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css"/>
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css"/>
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css"/>
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- SKIN -->
	<link rel="stylesheet" title="blue" href="css/colors/skin-blue.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- MODERNIZR -->
	<script src="js/modernizr.custom.js"></script>

</head>
<body id="page-top">
    
<div id="body">

	<!-- HEADER -->
	<header>
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-top">
			<div class="container">
				<div class="col-md-12">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Sleek</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="./index.html">Home</a></li>
							<li><a href="#">Sample Page</a></li>
							<li><a class="page-scroll" href="#footer">Contact</a></li>
							<li><a href="http://themeforest.net/user/Dilipkumar/portfolio" target="_blank">Purchase Now</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
	</header>

	<!-- INTRO -->
	<section id="intro" class="intro3">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-8">
							<h2>Welcome to the<br>Sleek landing page <br>for mobile app</h2>
							<p>Lorem ipsum dolor sit amet consectetur sapien leo, consequat sed aliquam at, convallis sit amet metus. Vivamus malesuada, ex in placerat bibendum, est dui euismod sapien, eget tincidunt nunc ipsum ut mauris.</p>
							<a href="#" class="app-btn"><i class="fa fa-mobile"></i>Available on the <span>App Store</span></a>
							<h6>Also available on <a href="#">Google play</a> and <a href="#">Appstore</a></h6>
						</div>
						<div class="col-md-4">
							<div id="main-slider" class="flexslider">
								<ul class="slides">
									<li><img src="images/slide/1.png" alt="" /></li>
									<li><img src="images/slide/2.png" alt="" /></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- INTRO -->

	<!-- SERVICES -->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 service-content sc1">
					<span><i class="fa fa-hdd-o"></i></span>
					<h4>Responsive Design</h4>
					<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					<a href="#">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
				<div class="col-md-4 service-content sc2">
					<span><i class="fa fa-diamond"></i></span>
					<h4>Easy update</h4>
					<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					<a href="#">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
				<div class="col-md-4 service-content sc3">
					<span><i class="fa fa-envelope-o"></i></span>
					<h4>Awesome stats</h4>
					<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					<a href="#">Learn More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- SERVICES -->

	<!-- FEATURES -->
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<!-- Download App Section -->
					<div class="app-info">
						<h3>Download App</h3>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
						<div class="app-btns">
							<a href="#" class="fa fa-mobile" title="Download for Iphone"></a>
							<a href="#" class="fa fa-android" title="Download for Android"></a>
							<a href="#" class="fa fa-windows" title="Download for Windows"></a>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<img src="images/1.png" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-4">
					<div class="space60"></div>
					<div class="feature-content">
						<i class="fa fa-magic"></i>
						<h4>Multi Homepages</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam sed aliquam semper utac aliquam magna quis</p>
					</div>
					<div class="feature-content">
						<i class="fa fa-tablet"></i>
						<h4>Custom Forms</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam sed aliquam semper utac aliquam magna quis</p>
					</div>
					<div class="feature-content">
						<i class="fa fa-toggle-on"></i>
						<h4>Creative Design</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam sed aliquam semper utac aliquam magna quis</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FEATURES -->

	<!-- INFO BOXES -->
	<section class="info-content">
		<div class="container">
			<div class="content-head">
				<h3>Check what we are capable of</h3>
				<p>Suspendisse egestas mattis rhoncus pellen tesque euismod erat at posuere molestie lorem lectus interdum augue</p>
			</div>
			<div class="row">
				<div class="col-md-4 ic-inner">
					<img src="images/xtra/1.jpg" class="img-responsive" alt=""/>
					<h4>Sed commodo suscipit</h4>
					<p>Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula. </p>
				</div>
				<div class="col-md-4 ic-inner">
					<img src="images/xtra/2.jpg" class="img-responsive" alt=""/>
					<h4>Maecenas ut dapibus</h4>
					<p>Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula. </p>
				</div>
				<div class="col-md-4 ic-inner">
					<img src="images/xtra/3.jpg" class="img-responsive" alt=""/>
					<h4>Varius molestie nec</h4>
					<p>Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- INFO BOXES -->

	<!-- INFO BOXES / DUAL -->
	<section class="dual-info">
		<div class="container">
			<div class="col-md-6">
				<img src="images/xtra/4.jpg" class="img-responsive" alt=""/>
			</div>
			<div class="col-md-6">
				<div class="col-md-9">
					<h4>Creative design</h4>
					<p>Sed commodo suscipit neque et suscipit. Cras feugiat porttitor libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula. </p>
					<ul class="space40">
						<li><i class="fa fa-check"></i> Morbi porta felis ac augue aucto</li>
						<li><i class="fa fa-check"></i> Aenean vitae orci a lacus tempor</li>
						<li><i class="fa fa-check"></i> Etiam vel elit vitae cursus condimentum</li>
						<li><i class="fa fa-check"></i> Donec condimentum est eget magna</li>
						<li><i class="fa fa-check"></i> nec neque ut urna tincidunt sit</li>
					</ul>
					<a href="#" class="btn-main btn-white btn-left">Learn more</a>
				</div>
			</div>
		</div>
	</section>
	<!-- INFO BOXES / DUAL -->

	<!-- SCREENSHOTS -->
	<section class="shots">
		<div class="container">
			<div class="content-head">
				<h3>Check Product Screenshots</h3>
				<p>Suspendisse egestas mattis rhoncus pellen tesque euismod erat at posuere molestie lorem lectus interdum augue</p>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="shots-slider">
						<div class="shots-thumb">
							<a href="images/shots/1.jpg" class="prettyPhoto">
								<img src="images/shots/1.jpg" class="img-responsive" alt=""/>
							</a>
						</div>
						<div class="shots-thumb">
							<a href="images/shots/2.jpg" class="prettyPhoto">
								<img src="images/shots/2.jpg" class="img-responsive" alt=""/>
							</a>
						</div>
						<div class="shots-thumb">
							<a href="images/shots/3.jpg" class="prettyPhoto">
								<img src="images/shots/3.jpg" class="img-responsive" alt=""/>
							</a>
						</div>
						<div class="shots-thumb">
							<a href="images/shots/4.jpg" class="prettyPhoto">
								<img src="images/shots/4.jpg" class="img-responsive" alt=""/>
							</a>
						</div>
						<div class="shots-thumb">
							<a href="images/shots/5.jpg" class="prettyPhoto">
								<img src="images/shots/5.jpg" class="img-responsive" alt=""/>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SCREENSHOTS -->

	<!-- ABOUT / INFO CONTENT -->
	<div class="wrap-content">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Resposive design for <br>all devices</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac facilisis ante. Praesent gravida tempus suscipit. Praesent vel sem id ligula malesuada vehicula at id orci. In sem quam, semper id fringilla sed, sodales a ante. Ut molestie a lorem in luctus. Suspendisse dignissim leo quis purus mollis fermentum.</p>
					<div class="clearfix space10"></div>
					<a href="#" class="btn-main btn-left btn-white">Learn more</a>
				</div>
				<div class="col-md-7">
					<img class="img-responsive" src="images/2.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- ABOUT / INFO CONTENT -->

	<!-- ABOUT / INFO CONTENT -->
	<div class="wrap-content wrap-content1">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<img class="img-responsive" src="images/3.png" alt="">
				</div>
				<div class="col-md-5">
					<h2>Cross browser ipsum<br>compatible</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac facilisis ante. Praesent gravida tempus suscipit. Praesent vel sem id ligula malesuada vehicula at id orci. In sem quam, semper id fringilla sed, sodales a ante. Ut molestie a lorem in luctus.</p>
					<div class="clearfix space20"></div>
					<a href="#" class="btn-main btn-left">Learn more</a>
				</div>
			</div>
		</div>
	</div>
	<!-- ABOUT / INFO CONTENT -->

	<!-- TESTIMONIALS -->
	<div class="testimonials">
		<div class="container">
			<div class="row">
				<div id="quote-slider" class="owl-carousel owl-theme">
					<div class="item">
						<div class="col-md-7">
							<div class="quote-info">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
								<cite>- John Doe<span>ABC Company</span></cite>
							</div>
						</div>
						<div class="col-md-5">
							<img src="images/quote/1.png" class="img-responsive" alt=""/>
						</div>
					</div>
					<div class="item">
						<div class="col-md-5">
							<img src="images/quote/2.png" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-7">
							<div class="quote-info">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
								<cite class="cite-left">- Rebecca<span>XYZ Company</span></cite>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- TESTIMONIALS -->

	<!-- NEWSLETTER -->
	<div class="home-subscribe">
		<div class="container">
			<div class="row">
				<h6>Subscribe to our newsletter to receive latest news & updates</h6>
				<div class="intro-newsletter">
					<form class="subscribe" action="php/subscribe.php" id="invite" method="POST">
						<input type="email" class="e-mail" placeholder="Email Address here..." name="email" id="address" data-validate="validate(required, email)">
						<button type="submit"><i class="fa fa-paper-plane-o"></i></button>
					</form>
					<span id="result"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- PRICING -->
	<div class="pricing">
		<div class="container">
			<div class="row">
				<div class="content-head content-head-lite">
					<h3>Choose your best plan</h3>
					<p>Suspendisse egestas mattis rhoncus pellen tesque euismod erat at posuere molestie lorem lectus interdum augue</p>
				</div>
			</div>
			<div class="row">
				<!-- Pricing Plan - 1 -->
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<strong>Basic</strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$9<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">5 Projects</li>
							<li class="list-group-item">5 GB of Storage</li>
							<li class="list-group-item">Up to 100 Users</li>
							<li class="list-group-item">10 GB Bandwidth</li>
							<li class="list-group-item">Security Suite</li>
							<li class="list-group-item"><a class="btn-main" href="#">Sign Up Now!</a></li>
						</ul>
					</div>
				</div>
				<!-- Pricing Plan - 2 -->
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<strong>Standard</strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$19<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">10 Projects</li>
							<li class="list-group-item">10 GB of Storage</li>
							<li class="list-group-item">Up to 250 Users</li>
							<li class="list-group-item">25 GB Bandwidth</li>
							<li class="list-group-item">Security Suite</li>
							<li class="list-group-item"><a class="btn-main" href="#">Sign Up Now!</a></li>
						</ul>
					</div>
				</div>
				<!-- Pricing Plan - 3 -->
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<strong>Premium <span class="label label-success">Best Value!</span></strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$29<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">Unlimited</li>
							<li class="list-group-item">50 GB of Storage</li>
							<li class="list-group-item">Up to 1000 Users</li>
							<li class="list-group-item">100 GB Bandwidth</li>
							<li class="list-group-item">Security Suite</li>
							<li class="list-group-item"><a class="btn-main" href="#">Sign Up Now!</a></li>
						</ul>
					</div>
				</div>
				<!-- Pricing Plan - 4 -->
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<strong>Ultimate</strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$49<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">Unlimited</li>
							<li class="list-group-item">150 GB of Storage</li>
							<li class="list-group-item">Unlimited</li>
							<li class="list-group-item">500 GB Bandwidth</li>
							<li class="list-group-item">Security Suite</li>
							<li class="list-group-item"><a class="btn-main" href="#">Sign Up Now!</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- PRICING -->

	<!-- SERVICES / 2 -->
	<section id="services2">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-laptop"></i>
					<div class="sc2-inner">
						<h4>Responsive Design</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-support"></i>
					<div class="sc2-inner">
						<h4>Quick Support</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-paper-plane-o"></i>
					<div class="sc2-inner">
						<h4>Mailchimp Newsletter</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-pie-chart"></i>
					<div class="sc2-inner">
						<h4>Awesome Stats</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-puzzle-piece"></i>
					<div class="sc2-inner">
						<h4>Easy update</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-youtube-play"></i>
					<div class="sc2-inner">
						<h4>Video Support</h4>
						<p>Morbi laoreet scelerisque orci finibus ullam corper quam semper utac aliquam magna quis</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SERVICES / 2 -->

	<!-- FAQ CONTENT -->
	<div class="faq-content">
		<div class="container">
			<div class="row">
				<div class="content-head">
					<h3>Frequently Asked Questions</h3>
					<p>Suspendisse egestas mattis rhoncus pellen tesque augue</p>
				</div>
				<div class="faq-wrap">
					<div class="col-md-6">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										<i class="fa fa-comments-o"></i> 1. What is Lorem Ipsum?
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio ligula, blandit sit amet malesuada sit amet, vestibulum quis lectus. Quisque placerat non metus sed lobortis.      
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										<i class="fa fa-comments-o"></i> 2. Why do we use it?
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio ligula, blandit sit amet malesuada sit amet, vestibulum quis lectus. Quisque placerat non metus sed lobortis.      
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										<i class="fa fa-comments-o"></i> 3. Where does it come from ?
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent odio ligula, blandit sit amet malesuada sit amet, vestibulum quis lectus. Quisque placerat non metus sed lobortis.      
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 video-wrap">
						<div class="video">
							<iframe height="300" src="http://player.vimeo.com/video/92141950?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=0" width="500" ></iframe>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- Faq wrap content end -->
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- FAQ CONTENT -->

	<!-- CLIENTS -->
	<div id="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li><a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/clients/4.png" class="img-responsive" alt=""/></a></li>
						<li><a href="#"><img src="images/clients/6.png" class="img-responsive" alt=""/></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- CLIENTS -->

	<!-- WRAP INFO -->
	<div class="wrap">
		<div class="container">
			<div class="col-md-12">
				<h3>Get the product and enter the success</h3>
				<p>Suspendisse at nisl libero. Ut sed vestibulum ex. Aliquam hendrerit nulla vel sem condimentum ultrices. Pellentesque sit amet augue mi. Nulla cursus auctor mi, vitae tincidunt enim sodales.</p>
				<a href="#"><span data-hover="Register. Go Risk Free">Try our 30 days free trail</span></a>
				<em>No credit card needed</em>
			</div>
		</div>
	</div>
	<!-- WRAP INFO -->

	<!-- GOOGLE MAP -->
	<div id="google-map">
		<div class="map">
			<div class="gmap">
				<div id="map"></div>
			</div>
		</div>
	</div>
	<!-- GOOGLE MAP -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="row">

				<!-- Contact Info -->
				<div class="col-md-5" id="contact-info">
					<h5>Contact <span>Info</span></h5>
					<ul class="contact-info">
						<li>
							<i class="fa fa-phone"></i>
							+1800 1234 5678
						</li>
						<li>
							<i class="fa fa-envelope-o"></i>
							info@domain.com
						</li>
						<li>
							<i class="fa fa-map-marker"></i>
							#12, Some Street County 123456
						</li>
						<li>
							<div class="f-social">
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-twitter"></a>
								<a href="#" class="fa fa-google-plus"></a>
								<a href="#" class="fa fa-dribbble"></a>
								<a href="#" class="fa fa-instagram"></a>
							</div>
						</li>
					</ul>
				</div>

				<!-- Contact Form -->
				<div class="col-md-7">
					<h5>Shoot a <span>message!</span></h5>
					<form id="contactForm" action="php/contact.php" method="post">
						<div class="row">
							<div class="col-md-6">
								<input name="senderName" id="senderName" type="text" placeholder="Name" required="required" />
								<input type="email" name="senderEmail" id="senderEmail" placeholder="Email address" required="required"/>
							</div>
							<div class="col-md-6">
								<textarea rows="4" name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p>*Note: Email Address will not be shared</p>
							</div>
							<div class="col-md-6">
								<button type="submit" class="btn-main pull-right">Send</button>
							</div>
						</div>
					</form>
					<div id="sendingMessage" class="statusMessage">
						<p><i class="fa fa-spin fa-spinner"></i> Sending your message. Please wait...</p>
					</div>
					<div id="successMessage" class="successmessage">
						<p><i class="fa fa-check"></i> Thanks for sending your message! We'll get back to you shortly.</p>
					</div>
					<div id="failureMessage" class="errormessage">
						<p><i class="fa fa-close"></i> There was a problem sending your message. Please try again.</p>
					</div>
					<div id="incompleteMessage" class="statusMessage">
						<p><i class="fa fa-warning"></i> Please complete all the fields in the form before sending.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->

	<!-- FOOTER / COPYRIGHT -->
	<div class="footer-copy">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<p>&copy; 2015. Sleek. All rights reserved. Designed by <a href="http://themeforest.net/user/Dilipkumar" target="_blank">Dilipkumar</a>.</p>
				</div>

				<div class="col-md-5">
					<a class="backtotop page-scroll" href="#page-top">Back to top &Delta;</a>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER / COPYRIGHT -->
</div>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/flex-slider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/slick/slick.js"></script>
<script src="js/jquery.prettyphoto.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script src="js/gmaps.js"></script> 
<script src="js/contact.js"></script>
<script src="js/mc/jquery.ketchup.all.min.js"></script>
<script src="js/mc/main.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>