

.inputbox{
	position: relative;
}
.inputbox input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.inputbox label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 18px;
	font-family: OpenSans;
	font-weight: normal;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: 1.41;
  	letter-spacing: normal;
  	color: #ffffff;
	pointer-events: none;
	transition: .5s;
}
.inputbox input:focus ~ label,
.inputbox input:valid ~ label
{
	top: -22px;
	left: 0;
	color:#fff;
}
.area textarea{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.area label
{
  font-family: OpenSans;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.41;
  letter-spacing: normal;
  color: #ffffff;

}
/*.transparent-btnss
{
	display: inline-block;
	line-height: 120%;
	color: #fff;
	background-color: transparent;
	border:2px solid;
	padding: 10px 12px;
	border-radius: 150px;
	border-image: linear-gradient(0deg,#ff0,#f0f);
	border-image-slice: 1;
	text-decoration: none;
	transition: background-color ease 400ms;
	font-size: 18px;
  	font-weight: bold;
  	font-style: normal;
  	font-stretch: normal;
  	line-height: 1.76;
  	letter-spacing: 0.9px;
  	color: white;
  	position: relative;
  	z-index: 1;
  	font-size: 14px;
  	padding: 17px 35px;
  	font-weight: 100;
  	text-transform: uppercase;
  	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  	letter-spacing: 2px;
  	width: 337.9px;
    height: 60.3px;
    outline: none;
    margin-left:1s00px;
}*/

.btn-grad:hover { background-position: right center; }
.transparent-btns {
	-moz-box-shadow:inset 1px -1px 0px -4px #fce2c1;
	-webkit-box-shadow:inset 1px -1px 0px -4px #fce2c1;
	box-shadow:inset 1px -1px 0px -4px #fce2c1;
	background-color:transparent;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
	border:2px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	font-style:normal;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:31px;
	padding-right:31px;
	text-align:center;
	outline: none;
}
.transparent-btns:active {
	position:relative;
	top:1px;
}
.transparent-btn {
	-moz-box-shadow:inset 1px -1px 0px -4px #fce2c1;
	-webkit-box-shadow:inset 1px -1px 0px -4px #fce2c1;
	box-shadow:inset 1px -1px 0px -4px #fce2c1;
	background-color:transparent;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
	border:2px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-size:24px;
	font-style:normal;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:31px;
	padding-right:31px;
	text-align:center;
	outline: none;
		
}
.transparent-btn:active {
	position:relative;
	top:1px;
}



