<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Joanne Phillips</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="http://jap.gwion.me/images/bg/japff.png" />
	

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Vampiro+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,600,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/slick/slick.css"/>
	<link rel="stylesheet" href="js/flex-slider/flexslider.css"/>
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css"/>
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css"/>
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css"/>
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/jap-style.css">

	

	<!-- SKIN -->
	<link rel="stylesheet" title="blue" href="css/colors/skin-blue.css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- MODERNIZR -->
	<script src="js/modernizr.custom.js"></script>

</head>
<body id="page-top">
    

<div id="body">
	<header>
		<nav class="navbar navbar-default navbar-top">
			<div class="container">
				<div class="col-md-12">
					<div class="navbar-header page-scroll">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./index.html"><img src="images/bg/japff.png" /></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<!-- <ul class="nav navbar-nav navbar-right">
								<li><a href="./index.html">Home</a></li>
								<li><a href="#about">Sample Page</a></li>
								<li><a class="page-scroll" href="#footer">Contact</a></li>
								<li><a href="http://themeforest.net/user/Dilipkumar/portfolio" target="_blank">Purchase Now</a></li>
							</ul -->
						</div>
					</div>
				</div>
			</nav>
		</header>

	<section id="intro">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row">

						    <p>Lorem ipsum dolor sit amet, illud graecis recusabo eu <br> nam. Mel utamur equidem cu, soluta postea euripidis <br> no nam. Adhuc choro populo sit ut, eam id regione </p>
						    <h2>JOANNE PHILLIPS</h2>
						    <p>Lorem ipsum dolor sit amet, illud graecis recusabo eu nam. Mel utamur equidem cu, soluta postea euripidis </p>
                       <a href="#work"><button class="transparent-btns">LOREM IPSUM</button></a> 
					</div>
				</div>
			</div>
		</div>
	</section>

	

    <section id="about">
         <div class="row">
         		<div class="lorem">
  					<p>Lorem ipsum dolor <br> sit amet 
  					sonet <br>appetere in has.</p>
  				</div>
  				<div class="lorem1">
  					<p>LOREM IPSUM DOLOR SIT AMET</p>
  				</div>
         	<div class="split left col-md-6"></div>
  			<div class="split right col-md-6">
  				<div class="col-md-4 col-md-offset-4" >
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  					
  					Nulla vitae accommodare sit ne, zril insolens ut mei, his ne audiam discere intellegam. Omittam assueverit conclusionemque ea mei, vim voluptua forensibus cu. Essent detraxit ut usu. Sed ea impedit sapientem disputando, unum mucius eruditi an his. Exerci integre iuvaret duo ea, pro ad dicant everti, tale essent putant per ut. Utroque tibique ut nec
  					
  					Ad numquam sensibus his. Ius noster reprimique cu, cum aliquam laoreet vituperatoribus at, ad augue ullamcorper mea. Te eos nulla assueverit honestatis. Mei ad magna feugiat constituam. Quo ei dolore impedit.
  					</p>
  				</div>
  			</div>
         </div>	 

   </section>
   
	<section id="company">
		<div class="row">
				<div class="carousel-area">
					<img src="images/jap-event-section-background.jpg" class="img-responsive" alt=""/>
				</div>
			</div>
	</section>
			

	
	<section id="work">
		
		 <div class="row">
		 	<div class="work-lorem">
  					<p>THE HOTEL PMS</p>
  				</div>
  				<div class="work-lorem1">
  					<p>LOREM IPSUM DOLOR ESET</p>
  				</div>
		 	 <div class="split left col-md-6">
		 	 		<div class="col-md-4 col-md-offset-4">
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  		
  					Nulla vitae accommodare sit ne, zril insolens ut mei, his ne audiam discere intellegam. Omittam assueverit conclusionemque ea mei, vim voluptua forensibus cu. Essent detraxit ut usu. Sed ea impedit sapientem disputando, unum mucius eruditi an his. Exerci integre iuvaret duo ea, pro ad dicant everti, tale essent putant per ut. Utroque tibique ut nec
  					
  					Ad numquam sensibus his. Ius noster reprimique cu, cum aliquam laoreet vituperatoribus at, ad augue ullamcorper mea. Te eos nulla assueverit honestatis. Mei ad magna feugiat constituam. Quo ei dolore impedit.</p>
  				</div>
		 	 </div>
  			 <div class="split right col-md-6"></div>
		 </div>
           
  		
	</section>
		<footer id="footer">
	 				<div class="row">
					
						<div class="col-md-12">
							<div class="col-md-8 col-md-offset-2 ">
                            <form action="#">
								<div class="form-group inputbox">
										<input type="text" name="" required="">
										<label>Name</label>
								</div>
								<div class="form-group inputbox">
										<input type="text" name="" required="">
										<label>Email</label>
								</div>
								<div class="form-group inputbox">
										<input type="text" name="" required="">
										<label>Contact</label>
								</div>
								<div class="form-group area">
										<label>Message</label>
										<textarea></textarea>

								</div>
								<div class="form-group text-center">
									 <button class="transparent-btn  submit">LOREM IPSUM</button> 
								</div>
							   
				            </form>
		  				</div>
					</div>
					</div>
			</footer>




	

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/flex-slider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/slick/slick.js"></script>
<script src="js/jquery.prettyphoto.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script src="js/gmaps.js"></script> 
<script src="js/contact.js"></script>
<script src="js/mc/jquery.ketchup.all.min.js"></script>
<script src="js/mc/main.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/slide.js"></script>

</body>
</html>